@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

html
    font-family: 'Roboto', sans-serif

img
    max-width: 100%

main
    background-color: #FFFFFF

.outter
    position: relative
    max-width: 1770px
    padding-left: 25px
    padding-right: 25px

.container
    position: fixed

.inner
    margin: 0 auto

a
    color: #FF710B

.header
    &__outter
    &__container
        margin-bottom: 54px
        padding-left: 25px
        display: flex
        min-height: 89px
        background-color: #590BFF
        top: 0
        left: 0
        width: 100%
        align-items: center
        z-index: 2

    &__title
        font-weight: 400
        font-size: 54px
        line-height: 63px
        color: white

.section-box
    display: flex

.sidebar
    flex: 1 1 18%
    margin-right: 50px

    &__container
        display: flex
        padding-right: 10px
        top: 150px
        left: 0
        flex-direction: column
        min-height: 350px
        border-right: 2px solid #C4C4C4
        padding-left: 25px
    &__heading

        font-weight: 400
        font-size: 28px
        line-height: 32px
        margin-bottom: 23px

    &__link
        font-weight: 400
        font-size: 24px
        line-height: 28px

        &:not(:last-child)
            margin-bottom: 12px

.main-content
    flex: 1 1 82%

    &__container
        position: absolute
        top: 150px
        left: 340px
        min-width: 75%
        z-index: 1

    &__heading
        position: sticky
        top: 89px
        left: 0
        z-index: 1
        padding-left: 13px
        margin-bottom: 13px
        font-weight: 400
        font-size: 28px
        line-height: 32px
        background-color: #590BFF
        color: white

    &__list
        margin-bottom: 13px
        padding-left: 13px

    &__surname
        font-weight: 400
        font-size: 28px
        line-height: 32px
