*
    box-sizing: border-box

.calculator
    margin: 50px auto
    width: 300px
    height: 270px
    display: flex
    flex-direction: column
    border: 1px solid black
    border-radius: 10px
    &__header
        display: flex
        justify-content: space-between
        padding: 15px 15px 0 15px
    &__logo  
    &__sun-battery
        display: inline-block
        width: 60px
        height: 30px

    &__sun-battery-img
        display: inline-block
        width: 100%
        height: 100%
        background-image: url("/../img/1.png")
        background-size: 60px 30px
        background-repeat: no-repeat

    &__form
        display: flex
        flex-direction: column
        padding: 0 10px 10px 10px   

    &__result-out  
        padding: 5px
        margin-bottom: 15px
        height: 50px
        border: 6px solid grey 
        color: red
        
    &__first-number   
    &__label
        &--first-number
        &--symbol
        &--second-number
    &__symbol
        margin: 0 auto
        width: 120px
        text-align: center
        &::placeholder
            
    &__second-number
    &__button-finish
        padding: 15px
        border: 2px solid black
        border-radius: 15px
        font-weight: 800
        outline: none
        cursor: pointer
        &:active
            border-color: red
        &:hover
            
            border-color: #f51d1d
        &:focus
            border-color: green
            background-color: yellow
            
        
.input
    margin-bottom: 10px
    outline: none
    border: 2px solid grey
    

    &:hover
            border-color: #f51d1d
    &:focus
            border-color: green
            background-color: yellow
