<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header__outter outter">
            <div class="header__inner inner">
                <!-- Burger-button -->
                <button id="burger" class="header__burger burger">
                    <span class="header__line burger__line"></span>
                </button>
                <a href="#" class="header__logo logo">
                    <img src="/src/img/Logo.svg" alt="Evklid logo" class="header__logo-img logo__img">
                </a>
                <nav id="nav" class="header__nav nav">
                    <ul class="header__nav-list nav__list">
                        <li class="header__item nav__item">
                            <a href="#" class="header__link nav__link">
                                О нас
                            </a>
                        </li>
                        <li class="header__item nav__item">
                            <a href="#" class="header__link nav__link">
                                Проекты
                            </a>
                        </li>
                        <li class="header__item nav__item">
                            <a href="#" class="header__link nav__link">
                                Этапы
                            </a>
                        </li>
                        <li class="header__item nav__item">
                            <a href="#" class="header__link nav__link">
                                Отзывы
                            </a>
                        </li>
                        <li class="header__item nav__item">
                            <a href="#" class="header__link nav__link">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </nav>
                <button aria-label="Найти" class="header__search btn-reset" id="open-search-form">
                    <svg class="header__search-icon" width="24" height="24" viewbox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect width="7.56126" height="1.89031"
                            transform="matrix(0.713342 0.700816 -0.713342 0.700816 18.6064 17.3762)" fill="black" />
                        <path
                            d="M20.9303 10.7726C20.9303 16.1533 16.4855 20.5452 10.9652 20.5452C5.44478 20.5452 1 16.1533 1 10.7726C1 5.39198 5.44478 1 10.9652 1C16.4855 1 20.9303 5.39198 20.9303 10.7726Z"
                            stroke="black" stroke-width="2" />
                    </svg>
                </button>
                <!-- Форма поиска -->
                <form action="" class="search-form" id="search-form">
                    <input class="search-form__input" type="text" placeholder="Поиск">
                    <button class="search-form__send" id="search-form-send" type="submit">
                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="7.56126" height="1.89031"
                                transform="matrix(0.713342 0.700816 -0.713342 0.700816 18.6064 17.3762)"
                                fill="#FF9900" />
                            <path
                                d="M20.9303 10.7726C20.9303 16.1533 16.4855 20.5452 10.9652 20.5452C5.44478 20.5452 1 16.1533 1 10.7726C1 5.39198 5.44478 1 10.9652 1C16.4855 1 20.9303 5.39198 20.9303 10.7726Z"
                                stroke="#FF9900" stroke-width="2" />
                        </svg>

                    </button>
                    <button class="search-form__close" id="search-form-close" type="submit">
                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="8.9541" y="7.30432" width="11.6645" height="2.33291"
                                transform="rotate(45 8.9541 7.30432)" fill="#CACACA" />
                            <rect x="7.30469" y="15.5524" width="11.6645" height="2.33291"
                                transform="rotate(-45 7.30469 15.5524)" fill="#CACACA" />
                            <circle cx="12" cy="12" r="11" stroke="#CACACA" stroke-width="2" />
                        </svg>

                    </button>
                </form>
            </div>
        </div>
    </header>
    <section>

    </section>
    <footer>

    </footer>
</body>

</html>