@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

*
    box-sizing: border-box

html
    font-family: 'Roboto', sans-serif
    
main
    height: 100vw
    background-color: #1B2473

.form
    padding-top: 82px

    &__container
        max-width: 1440px
        margin: 0 auto

    &__body
        margin: 0 auto
        display: flex
        flex-direction: column
        padding: 26px 46px 26px 45px
        max-width: calc(600 / 1440 * 100vw)
        background-color: #FFFFFF
        box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.25)

    &__title
        margin-bottom: 17px
        text-align: center
        font-weight: 700
        font-size: 50px
        line-height: 50px
        color: #787878

    &__email-box
        margin-bottom: 32px
        display: flex
        flex-direction: column

    
    &__email-text
        display: block
        margin-bottom: 8px
        font-weight: 700
        font-size: 16px
        line-height: 16px
        color: #787878

    &__email
        width: 100%
        color: #787878
        border: 2px solid #787878
        font-weight: 700
        font-size: 28px
        line-height: 36px
        border-radius: 10px

        &:focus
            outline: none

    &__password-box
        margin-bottom: 16px
    
    &__password-text
        display: none
        font-weight: 700
        font-size: 24px
        line-height: 16px
        color: #787878

    &__password
        width: 100%
        color: #787878
        font-weight: 700
        font-size: 28px
        line-height: 36px
        border-radius: 10px

        &:focus
            outline: none

    &__checkbox-box
        margin-bottom: 52px

    &__checkbox
        display: none

        &:checked + label::before
            content: 'v'
            color: green
            text-align: center
            border-radius: 15px
          
            

    &__checkbox-label
        padding-left: 20px
        cursor: pointer

        &::before
            content: ''
            display: inline-block
            width: 20px
            height: 20px
            border: 1px solid grey
            vertical-align: middle
            margin-left: -10px  
            transition: 0.2s
            
            
          
    &__checkbox-text
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #787878

    &__button
        display: inline-block
        padding: 18px 56px 18px 55px
        align-self: center    
        cursor: pointer
        background-color: #1A226B
        color: #FFFFFF
        border-radius: 10px
        font-weight: 700
        font-size: 24px
        line-height: 16px
        outline: none
        max-width: 180px

// media

@media screen and (min-width:320px) and (max-width: 768px)
    main
        height: 100%

    .form
        padding: 20px

        &__container
            max-width: 100%
            
        &__body
            max-width: 100%
            padding: 38px 45px 242px 45px
            border-radius: 20px

        &__title
            margin-bottom: 13px
            font-size: 60px

        &__email-box
            margin-bottom: 11px

        &__email-text
            font-size: 24px

        &__password-box
            margin-bottom: 19px

        &__password-text
            display: block
            margin-bottom: 8px

        &__checkbox-box
            margin-bottom: 64px

        &__checkbox-text
            font-size: 18px

        &__button
            padding: 32px 64px
            font-size: 32px
            max-width: 220px

@media (max-width: 375px)
    .form
        &__email
            font-size: 22px
            
        &__password
            font-size: 22px





