<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог о попугаях|Кореллы</title>
</head>

<body>
    <article>
        <header class="header">
            <h1 class="header__title title">Коррелы</h1>
            <p class="header__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut in sapiente nesciunt ut sunt totam saepe
                consequuntur tempora natus. Voluptatum velit atque, dolor dolore dolorem aliquam in veritatis facere
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptates repudiandae, incidunt
                iusto, aliquam at repellendus id vel laudantium commodi in adipisci ullam eius quod dolores et illo!
                Libero, eum?
                Nihil earum beatae consequuntur modi saepe et porro nostrum aspernatur. Placeat incidunt magni ad, a
                beatae et totam illum cupiditate aliquam laudantium asperiores laboriosam repellat quo ex velit
                voluptate quam.
            </p>
            <p class="header__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus possimus suscipit ipsum quibusdam
                asperiores laborum. Provident nemo consequuntur eius, illum, tempora laboriosam tempore porro possimus
                minima omnis ea explicabo culpa.
                Consectetur eos perspiciatis quas, quasi consequatur alias ea id unde delectus libero quos ab fugit
                nobis omnis incidunt aut in architecto obcaecati? Tempora perferendis corporis, eius soluta alias
                consequuntur temporibus.
                Corrupti sed, officia cum facere beatae dolor amet consectetur voluptatum soluta necessitatibus
                repellat, fugiat id! Itaque iste incidunt praesentium error exercitationem debitis magnam, voluptatum,
                placeat excepturi neque impedit corporis similique.
            </p>
            <p class="header__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus possimus suscipit ipsum quibusdam
                asperiores laborum. Provident nemo consequuntur eius, illum, tempora laboriosam tempore porro possimus
                minima omnis ea explicabo culpa.
                Consectetur eos perspiciatis quas, quasi consequatur alias ea id unde delectus libero quos ab fugit
                nobis omnis incidunt aut in architecto obcaecati? Tempora perferendis corporis, eius soluta alias
                consequuntur temporibus.
                Corrupti sed, officia cum facere beatae dolor amet consectetur voluptatum soluta necessitatibus
                repellat, fugiat id! Itaque iste incidunt praesentium error exercitationem debitis magnam, voluptatum,
                placeat excepturi neque impedit corporis similique.
            </p>
        </header>
        <section class="table">
            <table>
                <caption>Заголовок таблицы</caption>
                <tr>
                    <th>Заголовок</th>
                    <th>Заголовок</th>
                    <th>Заголовок</th>
                    <th>Заголовок</th>
                </tr>
                <tr>
                    <td>Значение</td>
                    <td>Значение</td>
                    <td>Значение</td>
                    <td>Значение</td>
                </tr>
                <tr>
                    <td>Значение</td>
                    <td>Значение</td>
                    <td>Значение</td>
                    <td>Значение</td>
                </tr>
            </table>
            <style>
            table {
                border: 1px solid red;
             }
             th {
                border: 1px solid red;
             }
            td {
                border: 1px solid red;
             }
            </style>
        </section>
        <footer class="footer">
            <ul>
                <li>Список</li>
                <li>Список</li>
                <li>Список</li>
                <li>Список</li>
                <li>Список</li>
            </ul>
            <ol>
                <li>Список</li>
                <li>Список</li>
                <li>Список</li>
                <li>Список</li>
                <li>Список</li>
            </ol>
        </footer>
    </article>
</body>

</html>