<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог о попугаях</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <a href="#" class="header__logo logo"></a>
        <img src="/icons/logo.svg" alt="Четыре попугая" class="header__logo-img">
        <h1 class="header__title">Блог о попугаях</h1>
    </header>

    <!-- section Articles -->
    <section class="articles">
        <h2 class="articles__heading">
            Статьи
        </h2>
        <div class="articles__article">
            <h3 class="articles__heading">Волнистые попугаи</h3>
            <p class="articles__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore alias nisi adipisci dignissimos
                debitis minima et culpa assumenda! Nemo tempore deleniti voluptatem excepturi laudantium distinctio
                minus, numquam a obcaecati beatae.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, culpa magni. Beatae iure cumque sequi? Blanditiis sequi ipsam temporibus, repellendus ipsa nesciunt enim soluta labore non odio facilis iste expedita!
            </p>
            <a href="/article-1.html" class="articles__link">Читать далее</a>
        </div>
        <div class="articles__article">
            <h3 class="articles__heading">Коррелы</h3>
            <p class="articles__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore alias nisi adipisci dignissimos
                debitis minima et culpa assumenda! Nemo tempore deleniti voluptatem excepturi laudantium distinctio
                minus, numquam a obcaecati beatae.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia odio adipisci atque dolor blanditiis corporis ullam cupiditate ad placeat dolorem aut eligendi, molestias rem eveniet amet corrupti quisquam debitis dicta?
            </p>
            <a href="/article-2.html" class="articles__link">Читать далее</a>
        </div>
    </section>

    <!-- section Contacts -->
    <section class="contacts">
        <h2 class="contacts__heading">
            Контакты
        </h2>
        <div class="contacts__wrap">
            <a href="mailto:" class="contacts__link">E-mail</a>
        </div>
        <div class="contacts__wrap">
            <a href="tel:+" class="contacts__link">Телефон</a>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">

    </footer>
</body>

</html>